<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{aa221702-982a-43b8-af2a-733ef60fbd55}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=CAHSIONNLSQL1;Initial Catalog=BRSales;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Param_srcsql_F5503">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{3f60af30-e41d-42d9-982c-907fb3ba8e55}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">SELECT      "Q3KCOO" AS Q3KCOO_order_number_document_company, 	"Q3DCTO" AS Q3DCTO_order_type, 	"Q3DOCO" AS Q3DOCO_salesorder_number, 	"Q3LNID" AS Q3LNID_line_number, 	"Q3$APC" AS Q3$APC_application_code, 	"Q3$PMQ" AS Q3$PMQ_program_parameter, 	"Q3LNGP" AS Q3LNGP_language, 	"Q3INMG" AS Q3INMG_print_message, 	"Q3$SNB" AS Q3$SNB_sequence_number, 	"QCTRDJ" AS QCTRDJ_order_date, 	HASHBYTES('SHA1', "Q3$PMQ") AS chksum FROM      OPENQUERY (ESYS_PROD, ' 	SELECT 		Q3KCOO, 		Q3DCTO, 		Q3DOCO, 		CAST((Q3LNID)/1000.0 AS DEC(15,3)) AS Q3LNID, 		Q3$APC, 		Q3$PMQ, 		Q3LNGP, 		Q3INMG, 		CAST((Q3$SNB)/100.0 AS DEC(15,2)) AS Q3$SNB, 		DATE(DIGITS(DEC(QCTRDJ+ 1900000,7,0))) AS QCTRDJ  	FROM 		ARCPDTA71.F5503 n, ARCPDTA71.F5501 h     WHERE 		Q3KCOO = QCKCOO AND 		Q3DCTO = QCDCTO AND 		Q3DOCO = QCDOCO AND  		Q3KCOO = ''02000'' AND 		(QCTRDJ &gt;= 120000)     ORDER BY         QCTRDJ ')</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>